<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjZ-ci-87I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qFV-hc-kCm">
            <objects>
                <navigationController id="gne-tf-GjB" customClass="PhotoDetailsNavigationController" customModule="iOS_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WMP-Hk-MYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qv-6T-sFb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNn-Bw-Ndx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="17"/>
        </scene>
        <!--Item-->
        <scene sceneID="rP9-nH-zhb">
            <objects>
                <navigationController id="Iru-ug-OpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l3d-Uq-Dlv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmR-68-g0l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Shy-i0-GWt" kind="relationship" relationship="rootViewController" id="lY8-tn-t6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O54-Xb-q2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="725"/>
        </scene>
        <!--Find a date-->
        <scene sceneID="l77-v3-QAQ">
            <objects>
                <viewController id="Shy-i0-GWt" customClass="DatePickerViewController" customModule="iOS_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMn-Ft-Rhu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-y4-UXv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k10-aw-l0z">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-bp-ft3">
                                                <rect key="frame" x="16" y="56.000000000000007" width="361" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-1F-j51">
                                                <rect key="frame" x="16" y="112.33333333333333" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-48-qF8">
                                                <rect key="frame" x="16" y="144.66666666666666" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-Iz-1zt">
                                                <rect key="frame" x="16" y="214.66666666666666" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-XK-OPG">
                                                <rect key="frame" x="16" y="247" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Nd-XK-OPG" firstAttribute="top" secondItem="riy-Iz-1zt" secondAttribute="bottom" constant="12" id="1le-0Q-xeI"/>
                                            <constraint firstItem="riy-Iz-1zt" firstAttribute="leading" secondItem="k10-aw-l0z" secondAttribute="leading" constant="16" id="2In-Cj-tjz"/>
                                            <constraint firstItem="DrJ-bp-ft3" firstAttribute="top" secondItem="k10-aw-l0z" secondAttribute="top" constant="56" id="DxV-fU-01Y"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nd-XK-OPG" secondAttribute="trailing" constant="16" id="HA5-as-ZSB"/>
                                            <constraint firstItem="DrJ-bp-ft3" firstAttribute="leading" secondItem="k10-aw-l0z" secondAttribute="leading" constant="16" id="ICX-1K-kGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="h9Q-1F-j51" secondAttribute="trailing" constant="16" id="ItB-BG-YzX"/>
                                            <constraint firstItem="1Nd-XK-OPG" firstAttribute="leading" secondItem="k10-aw-l0z" secondAttribute="leading" constant="16" id="NGq-QH-1rc"/>
                                            <constraint firstAttribute="trailing" secondItem="DrJ-bp-ft3" secondAttribute="trailing" constant="16" id="RUw-fL-oxg"/>
                                            <constraint firstItem="Qn0-48-qF8" firstAttribute="top" secondItem="h9Q-1F-j51" secondAttribute="bottom" constant="12" id="TRV-EP-Y2p"/>
                                            <constraint firstAttribute="trailing" secondItem="Qn0-48-qF8" secondAttribute="trailing" constant="16" id="UfX-DO-hz7"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Nd-XK-OPG" secondAttribute="bottom" constant="48" id="Wnf-2e-JDM"/>
                                            <constraint firstItem="h9Q-1F-j51" firstAttribute="leading" secondItem="k10-aw-l0z" secondAttribute="leading" constant="16" id="Y4u-d0-N1g"/>
                                            <constraint firstItem="riy-Iz-1zt" firstAttribute="top" secondItem="Qn0-48-qF8" secondAttribute="bottom" constant="36" id="dfZ-CG-SbO"/>
                                            <constraint firstItem="Qn0-48-qF8" firstAttribute="leading" secondItem="k10-aw-l0z" secondAttribute="leading" constant="16" id="jL7-dj-nbg"/>
                                            <constraint firstAttribute="trailing" secondItem="riy-Iz-1zt" secondAttribute="trailing" constant="16" id="ofI-3v-mGH"/>
                                            <constraint firstItem="h9Q-1F-j51" firstAttribute="top" secondItem="DrJ-bp-ft3" secondAttribute="bottom" constant="36" id="sPF-jG-hIc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-Of-5bh">
                                        <rect key="frame" x="16" y="597.66666666666663" width="361" height="56.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tsf-Of-5bh" secondAttribute="height" multiplier="6.4" id="KwD-nn-zUU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Shy-i0-GWt" eventType="touchUpInside" id="Vl9-Cb-BaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k10-aw-l0z" firstAttribute="height" secondItem="yA9-PA-Jz3" secondAttribute="height" id="1Fv-Xq-1s9"/>
                                    <constraint firstItem="k10-aw-l0z" firstAttribute="top" secondItem="3nA-cn-OiS" secondAttribute="top" id="33I-NQ-53q"/>
                                    <constraint firstItem="k10-aw-l0z" firstAttribute="width" secondItem="yA9-PA-Jz3" secondAttribute="width" id="GEX-se-rZy"/>
                                    <constraint firstItem="k10-aw-l0z" firstAttribute="bottom" secondItem="3nA-cn-OiS" secondAttribute="bottom" id="LYW-uQ-VyO"/>
                                    <constraint firstItem="yA9-PA-Jz3" firstAttribute="bottom" secondItem="tsf-Of-5bh" secondAttribute="bottom" constant="16" id="Ofk-89-Wkr"/>
                                    <constraint firstItem="yA9-PA-Jz3" firstAttribute="trailing" secondItem="tsf-Of-5bh" secondAttribute="trailing" constant="16" id="QBk-eT-9yA"/>
                                    <constraint firstItem="tsf-Of-5bh" firstAttribute="leading" secondItem="yA9-PA-Jz3" secondAttribute="leading" constant="16" id="cb9-9W-gep"/>
                                    <constraint firstItem="k10-aw-l0z" firstAttribute="leading" secondItem="3nA-cn-OiS" secondAttribute="leading" id="j8O-tx-Z57"/>
                                    <constraint firstItem="k10-aw-l0z" firstAttribute="trailing" secondItem="3nA-cn-OiS" secondAttribute="trailing" id="nav-Am-eb7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3nA-cn-OiS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yA9-PA-Jz3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFB-Qv-aZr"/>
                        <color key="backgroundColor" name="Background.Petrol"/>
                        <constraints>
                            <constraint firstItem="LFB-Qv-aZr" firstAttribute="bottom" secondItem="KJM-y4-UXv" secondAttribute="bottom" id="6ZQ-DL-ELY"/>
                            <constraint firstItem="LFB-Qv-aZr" firstAttribute="trailing" secondItem="KJM-y4-UXv" secondAttribute="trailing" id="6hw-gv-6EK"/>
                            <constraint firstItem="KJM-y4-UXv" firstAttribute="leading" secondItem="MMn-Ft-Rhu" secondAttribute="leading" id="f0M-eM-1nv"/>
                            <constraint firstItem="KJM-y4-UXv" firstAttribute="top" secondItem="MMn-Ft-Rhu" secondAttribute="top" id="v6b-if-RD5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a date" image="calendar.badge.clock" catalog="system" id="xnY-Dd-5Ve"/>
                    <navigationItem key="navigationItem" id="xzA-JJ-hhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExZ-1b-G8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xyT-LZ-h9o">
            <objects>
                <tabBarController id="hjZ-ci-87I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkh-TI-EPp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background.Gray"/>
                        <color key="selectedImageTintColor" name="Background.Petrol"/>
                    </tabBar>
                    <connections>
                        <segue destination="gne-tf-GjB" kind="relationship" relationship="viewControllers" id="VYQ-p6-zmz"/>
                        <segue destination="Iru-ug-OpY" kind="relationship" relationship="viewControllers" id="dLZ-L7-NAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbr-ib-Emn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <namedColor name="Background.Gray">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background.Petrol">
            <color red="0.0" green="0.42745098039215684" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
