<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjZ-ci-87I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qFV-hc-kCm">
            <objects>
                <navigationController id="gne-tf-GjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WMP-Hk-MYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qv-6T-sFb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zlr-oI-hfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNn-Bw-Ndx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="17"/>
        </scene>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoDetailsViewController" customModule="iOS_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-QQ-jjH">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-ep-frH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="225.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-pu-uwf">
                                                <rect key="frame" x="16" y="16" width="361" height="200.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cMF-pu-uwf" secondAttribute="height" multiplier="1.8" id="di2-rc-C4v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-Gy-osz">
                                                <rect key="frame" x="16" y="232.66666666666669" width="361" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StP-ha-qe7">
                                                <rect key="frame" x="16" y="248.66666666666669" width="361" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-e4-G6y">
                                                <rect key="frame" x="16" y="264.66666666666669" width="361" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-uu-rRS">
                                                <rect key="frame" x="16" y="248.66666666666669" width="361" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="StP-ha-qe7" firstAttribute="top" secondItem="cwv-Gy-osz" secondAttribute="bottom" constant="16" id="8ST-JT-wpi"/>
                                            <constraint firstItem="cMF-pu-uwf" firstAttribute="top" secondItem="FPc-ep-frH" secondAttribute="top" constant="16" id="Izw-C1-RMd"/>
                                            <constraint firstItem="StP-ha-qe7" firstAttribute="leading" secondItem="FPc-ep-frH" secondAttribute="leading" constant="16" id="LpW-r0-hSd"/>
                                            <constraint firstItem="wvK-uu-rRS" firstAttribute="leading" secondItem="FPc-ep-frH" secondAttribute="leading" constant="16" id="MBm-jB-wRc"/>
                                            <constraint firstItem="cwv-Gy-osz" firstAttribute="leading" secondItem="FPc-ep-frH" secondAttribute="leading" constant="16" id="QW6-vp-Yjq"/>
                                            <constraint firstItem="Ait-e4-G6y" firstAttribute="top" secondItem="StP-ha-qe7" secondAttribute="bottom" constant="16" id="SGi-pg-IkS"/>
                                            <constraint firstAttribute="trailing" secondItem="wvK-uu-rRS" secondAttribute="trailing" constant="16" id="T9A-OF-6cG"/>
                                            <constraint firstAttribute="trailing" secondItem="cMF-pu-uwf" secondAttribute="trailing" constant="16" id="YQw-ys-TTU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ait-e4-G6y" secondAttribute="trailing" constant="16" id="ZEU-ms-9fk"/>
                                            <constraint firstItem="Ait-e4-G6y" firstAttribute="leading" secondItem="FPc-ep-frH" secondAttribute="leading" constant="16" id="dfP-ld-a6c"/>
                                            <constraint firstItem="Ait-e4-G6y" firstAttribute="bottom" secondItem="wvK-uu-rRS" secondAttribute="top" constant="16" id="fer-OC-Aab"/>
                                            <constraint firstAttribute="trailing" secondItem="StP-ha-qe7" secondAttribute="trailing" constant="16" id="gPU-Ys-o0j"/>
                                            <constraint firstAttribute="trailing" secondItem="cwv-Gy-osz" secondAttribute="trailing" constant="16" id="mDi-hR-oJO"/>
                                            <constraint firstItem="cwv-Gy-osz" firstAttribute="top" secondItem="cMF-pu-uwf" secondAttribute="bottom" constant="16" id="nh1-mF-2BT"/>
                                            <constraint firstItem="cMF-pu-uwf" firstAttribute="leading" secondItem="FPc-ep-frH" secondAttribute="leading" constant="16" id="yPt-di-TZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FPc-ep-frH" firstAttribute="height" secondItem="kbc-ht-cWb" secondAttribute="height" multiplier="0.338967" id="6bf-14-PP1"/>
                                    <constraint firstItem="FPc-ep-frH" firstAttribute="width" secondItem="kbc-ht-cWb" secondAttribute="width" id="9IK-AA-lfs"/>
                                    <constraint firstItem="FPc-ep-frH" firstAttribute="bottom" secondItem="jRR-hd-bla" secondAttribute="bottom" id="9J9-Li-Odi"/>
                                    <constraint firstItem="jRR-hd-bla" firstAttribute="top" secondItem="FPc-ep-frH" secondAttribute="top" id="G8R-NB-Yvk"/>
                                    <constraint firstItem="jRR-hd-bla" firstAttribute="leading" secondItem="FPc-ep-frH" secondAttribute="leading" id="hY2-Uw-XPG"/>
                                    <constraint firstItem="jRR-hd-bla" firstAttribute="trailing" secondItem="FPc-ep-frH" secondAttribute="trailing" id="qO3-k5-Ws2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jRR-hd-bla"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kbc-ht-cWb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVS-QQ-jjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1cK-6c-byb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVS-QQ-jjH" secondAttribute="trailing" id="23x-Aa-I90"/>
                            <constraint firstItem="KVS-QQ-jjH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AnM-iG-u4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KVS-QQ-jjH" secondAttribute="bottom" id="FTK-XE-4QY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="house" catalog="system" id="uog-D2-tH1"/>
                    <navigationItem key="navigationItem" id="860-dA-wP0"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="wvK-uu-rRS" id="kxh-wL-eXM"/>
                        <outlet property="dateLabel" destination="StP-ha-qe7" id="tMl-fd-BP9"/>
                        <outlet property="descriptionLabel" destination="Ait-e4-G6y" id="YR6-Zl-ye0"/>
                        <outlet property="photoImageView" destination="cMF-pu-uwf" id="5PF-fu-6eV"/>
                        <outlet property="titleLabel" destination="cwv-Gy-osz" id="B4Q-Ne-8RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.7862595419847" y="16.901408450704228"/>
        </scene>
        <!--Item-->
        <scene sceneID="rP9-nH-zhb">
            <objects>
                <navigationController id="Iru-ug-OpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l3d-Uq-Dlv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmR-68-g0l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Shy-i0-GWt" kind="relationship" relationship="rootViewController" id="lY8-tn-t6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O54-Xb-q2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="725"/>
        </scene>
        <!--Find a date-->
        <scene sceneID="l77-v3-QAQ">
            <objects>
                <viewController id="Shy-i0-GWt" customClass="DatePickerViewController" customModule="iOS_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMn-Ft-Rhu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-cy-AK2">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-m4-HgF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-Ke-e5b">
                                                <rect key="frame" x="16" y="56.000000000000007" width="361" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-Fm-MYJ">
                                                <rect key="frame" x="16" y="112.33333333333334" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gId-4p-UmX">
                                                <rect key="frame" x="16" y="144.66666666666666" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-HK-o0I">
                                                <rect key="frame" x="16" y="214.66666666666669" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-Bm-7PT">
                                                <rect key="frame" x="16" y="247" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gId-4p-UmX" secondAttribute="trailing" constant="16" id="6nd-A2-qZc"/>
                                            <constraint firstItem="FHM-Ke-e5b" firstAttribute="leading" secondItem="tPz-m4-HgF" secondAttribute="leading" constant="16" id="BRn-CY-G8V"/>
                                            <constraint firstAttribute="trailing" secondItem="U8V-HK-o0I" secondAttribute="trailing" constant="16" id="BdP-1c-dzl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VYL-Bm-7PT" secondAttribute="bottom" constant="48" id="Kqt-7X-gKA"/>
                                            <constraint firstItem="VYL-Bm-7PT" firstAttribute="top" secondItem="U8V-HK-o0I" secondAttribute="bottom" constant="12" id="LW6-nO-3vN"/>
                                            <constraint firstItem="FHM-Ke-e5b" firstAttribute="top" secondItem="tPz-m4-HgF" secondAttribute="top" constant="56" id="Mew-vQ-mk4"/>
                                            <constraint firstItem="DYa-Fm-MYJ" firstAttribute="top" secondItem="FHM-Ke-e5b" secondAttribute="bottom" constant="36" id="NUl-ew-G4q"/>
                                            <constraint firstItem="gId-4p-UmX" firstAttribute="leading" secondItem="tPz-m4-HgF" secondAttribute="leading" constant="16" id="Nfu-rd-4KA"/>
                                            <constraint firstItem="gId-4p-UmX" firstAttribute="top" secondItem="DYa-Fm-MYJ" secondAttribute="bottom" constant="12" id="Rrf-qm-PQG"/>
                                            <constraint firstItem="U8V-HK-o0I" firstAttribute="leading" secondItem="tPz-m4-HgF" secondAttribute="leading" constant="16" id="VPZ-NR-7gm"/>
                                            <constraint firstItem="DYa-Fm-MYJ" firstAttribute="leading" secondItem="tPz-m4-HgF" secondAttribute="leading" constant="16" id="Vfk-o9-8Rw"/>
                                            <constraint firstAttribute="trailing" secondItem="FHM-Ke-e5b" secondAttribute="trailing" constant="16" id="Ypx-gd-qH9"/>
                                            <constraint firstAttribute="trailing" secondItem="VYL-Bm-7PT" secondAttribute="trailing" constant="16" id="Zrm-bf-jwe"/>
                                            <constraint firstAttribute="trailing" secondItem="DYa-Fm-MYJ" secondAttribute="trailing" constant="16" id="Zvv-U8-V2I"/>
                                            <constraint firstItem="U8V-HK-o0I" firstAttribute="top" secondItem="gId-4p-UmX" secondAttribute="bottom" constant="36" id="eP4-9q-DiZ"/>
                                            <constraint firstItem="VYL-Bm-7PT" firstAttribute="leading" secondItem="tPz-m4-HgF" secondAttribute="leading" constant="16" id="qjH-qo-Qsx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-dH-vKd">
                                        <rect key="frame" x="16" y="593.66666666666663" width="361" height="56.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2h7-dH-vKd" secondAttribute="height" multiplier="6.4" id="UnF-Y3-rAc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Shy-i0-GWt" eventType="touchUpInside" id="MgH-sO-F7S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tPz-m4-HgF" firstAttribute="width" secondItem="bLI-Ad-2nm" secondAttribute="width" id="8aG-jg-GHJ"/>
                                    <constraint firstItem="tPz-m4-HgF" firstAttribute="top" secondItem="4Fa-rP-KeF" secondAttribute="top" id="Hbe-Wu-BeG"/>
                                    <constraint firstItem="bLI-Ad-2nm" firstAttribute="bottom" secondItem="2h7-dH-vKd" secondAttribute="bottom" constant="16" id="Lt3-3w-0R0"/>
                                    <constraint firstItem="2h7-dH-vKd" firstAttribute="leading" secondItem="bLI-Ad-2nm" secondAttribute="leading" constant="16" id="Wiq-pQ-h61"/>
                                    <constraint firstItem="tPz-m4-HgF" firstAttribute="trailing" secondItem="4Fa-rP-KeF" secondAttribute="trailing" id="YcE-OG-v2H"/>
                                    <constraint firstItem="tPz-m4-HgF" firstAttribute="leading" secondItem="4Fa-rP-KeF" secondAttribute="leading" id="ZHY-Yf-b3w"/>
                                    <constraint firstItem="tPz-m4-HgF" firstAttribute="height" secondItem="bLI-Ad-2nm" secondAttribute="height" id="ZzU-1m-mDg"/>
                                    <constraint firstItem="tPz-m4-HgF" firstAttribute="bottom" secondItem="4Fa-rP-KeF" secondAttribute="bottom" id="g8c-ge-Iu7"/>
                                    <constraint firstItem="bLI-Ad-2nm" firstAttribute="trailing" secondItem="2h7-dH-vKd" secondAttribute="trailing" constant="16" id="jlz-t5-E8n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Fa-rP-KeF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bLI-Ad-2nm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFB-Qv-aZr"/>
                        <color key="backgroundColor" name="Background.Petrol"/>
                        <constraints>
                            <constraint firstItem="h8A-cy-AK2" firstAttribute="leading" secondItem="LFB-Qv-aZr" secondAttribute="leading" id="UAj-pM-vGA"/>
                            <constraint firstItem="h8A-cy-AK2" firstAttribute="top" secondItem="LFB-Qv-aZr" secondAttribute="top" id="UtZ-hj-Yta"/>
                            <constraint firstItem="LFB-Qv-aZr" firstAttribute="bottom" secondItem="h8A-cy-AK2" secondAttribute="bottom" id="XeG-Eu-bni"/>
                            <constraint firstItem="LFB-Qv-aZr" firstAttribute="trailing" secondItem="h8A-cy-AK2" secondAttribute="trailing" id="gb6-S0-UKR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a date" image="calendar.badge.clock" catalog="system" id="xnY-Dd-5Ve"/>
                    <navigationItem key="navigationItem" id="xzA-JJ-hhj"/>
                    <connections>
                        <outlet property="firstTextField" destination="gId-4p-UmX" id="g7R-Ld-MJs"/>
                        <outlet property="firstTextFieldLabel" destination="DYa-Fm-MYJ" id="Tci-4k-j3S"/>
                        <outlet property="scrollView" destination="h8A-cy-AK2" id="eF6-fi-m6b"/>
                        <outlet property="secondTextField" destination="VYL-Bm-7PT" id="jQ8-mX-nlv"/>
                        <outlet property="secondTextFieldLabel" destination="U8V-HK-o0I" id="kvQ-nt-eou"/>
                        <outlet property="submitButton" destination="2h7-dH-vKd" id="QlU-Eh-Hfu"/>
                        <outlet property="titleLabel" destination="FHM-Ke-e5b" id="xfw-Wj-cdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExZ-1b-G8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xyT-LZ-h9o">
            <objects>
                <tabBarController id="hjZ-ci-87I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkh-TI-EPp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background.Gray"/>
                        <color key="selectedImageTintColor" name="Background.Petrol"/>
                    </tabBar>
                    <connections>
                        <segue destination="gne-tf-GjB" kind="relationship" relationship="viewControllers" id="VYQ-p6-zmz"/>
                        <segue destination="Iru-ug-OpY" kind="relationship" relationship="viewControllers" id="dLZ-L7-NAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbr-ib-Emn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="Background.Gray">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background.Petrol">
            <color red="0.0" green="0.42745098039215684" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
